name: Build CoreELEC 19

on:
  workflow_dispatch:
    branches: [ 19.4-Matrix-VDR ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 12288
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'

      - uses: actions/checkout@v2

      - name: Cache packages
        uses: actions/cache@v2
        env:
          cache-name: coreelec-package-cache-19
        with:
          path: |
            build.CoreELEC-Amlogic-ng.arm-19
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}

      - name: Cache sources
        uses: actions/cache@v2
        env:
          cache-name: coreelec-sources-cache-19
        with:
          path: |
            sources
          key: ${{ runner.os }}-build-${{ env.cache-name }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}

      - name: Install dependencies
        run: |
          sudo apt-get install build-essential git bc gawk xfonts-utils wget zip zstd libparse-yapp-perl gperf lzop unzip patchutils xsltproc cpio libcxxtools-dev libtntnet-dev 
          sudo apt-get clean

      - name: Show installed packages
        run: |
          dpkg -l

      - name: Show free disk space before build
        run: |
          df -h

      - name: Start build
        run: |
          make image

      - name: Show free disk space after build
        run: |
          df -h
          ls -la

      - name: Delete VDR, Plugins and Dependencies
        run: |
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_vdr*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_vdr*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_cxxtools*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_cxxtools*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_gdk-pixbuf*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_gdk-pixbuf*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_glu*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_glu*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_libglvnd*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_libglvnd*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_libiconv*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_libiconv*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_libXft*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_libXft*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_pango*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_pango*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_rust*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_rust*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_rustup_rs*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_rustup_rs*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_shared-mime-info*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_shared-mime-info*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/_tntnet*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/_tntnet*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/imagemagick*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/imagemagick*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/jansson*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/jansson*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19/build/librsvg*
          rm -Rf build.CoreELEC-Amlogic-ng.arm-19install_pkg/librsvg*

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*Generic.img.gz
          path: |
            target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*Generic.img.gz                 

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*Generic.img.gz.sha256
          path: |
            target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*Generic.img.gz.sha256

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*Odroid_C4.img.gz
          path: target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*Odroid_C4.img.gz

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*Odroid_C4.img.gz.sha256
          path: target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*Odroid_C4.img.gz.sha256

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*.tar
          path: target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*.tar

      - uses: actions/upload-artifact@v3
        with:
          name: CoreELEC-Amlogic-ng.arm-19.4-Matrix*.tar.sha256
          path: target/CoreELEC-Amlogic-ng.arm-19.4-Matrix*.tar.sha256
