name: Build CoreELEC/VDR Matrix Images

# Controls when the workflow will run
on:
  workflow_dispatch:
    branches: [ coreelec-19-VDR, coreelec-20-VDR, 19.4-Matrix-VDR ]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: oprypin/find-latest-tag@v1
        with:
            repository:  Zabrimus/CoreELEC
            releases-only: true
            prefix: 'v'
        id: current_tag

      - name: Prepare build
        run: |
          mkdir -p build-artifacts

      - name: Restore sources cache
        run: |
          if [ -d ../build-cache/sources ]; then 
            # rm -f sources  
            # ln -s ../build-cache/sources sources
            echo "Sources exists...."
          else
            echo "NO Sources exists...."
          fi

      - name: Build coreelec-19-VDR
        run: |
          # ./build-local.sh -e -9
          mv target/CoreELEC-Amlogic-ng.arm-19.5*-Generic.img.gz build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.5-${{ steps.current_tag.outputs.tag }}-Generic.img.gz
          mv target/CoreELEC-Amlogic-ng.arm-19.5*-Generic.img.gz.sha256 build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.5-${{ steps.current_tag.outputs.tag }}-Generic.img.gz.sha256          
          mv target/CoreELEC-Amlogic-ng.arm-19.5*.tar build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.5-${{ steps.current_tag.outputs.tag }}.tar

      - name: Checkout coreelec-20-VDR
        run: |
          # ./build-local.sh -e -0
          mv target/CoreELEC-Amlogic-ng.arm-20.0*-Generic.img.gz build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-20.0-${{ steps.current_tag.outputs.tag }}-Generic.img.gz
          mv target/CoreELEC-Amlogic-ng.arm-20.0*-Generic.img.gz.sha256 build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-20.0-${{ steps.current_tag.outputs.tag }}-Generic.img.gz.sha256          
          mv target/CoreELEC-Amlogic-ng.arm-20.0*.tar build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-20.0-${{ steps.current_tag.outputs.tag }}.tar

      - name: Checkout 19.4-Matrix-VDR
        run: |
          # ./build-local.sh -e -i
          mv target/CoreELEC-Amlogic-ng.arm-19.4*-Generic.img.gz build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.4-${{ steps.current_tag.outputs.tag }}-Generic.img.gz
          mv target/CoreELEC-Amlogic-ng.arm-19.4*-Generic.img.gz.sha256 build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.4-${{ steps.current_tag.outputs.tag }}-Generic.img.gz.sha256          
          mv target/CoreELEC-Amlogic-ng.arm-19.4*.tar build-artifacts/CoreELEC-VDR-Amlogic-ng.arm-19.4-${{ steps.current_tag.outputs.tag }}.tar

      - uses: actions/upload-artifact@v3
        with:
          name: README.md
          path: README.md

#      - name: Release
#        uses: softprops/action-gh-release@v1
#        if: startsWith(github.ref, 'refs/tags/')
#        with:
#          files: |
#            README.md
#            build.sh